<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
    <style>
        header {
            margin-left: 0px;
            margin-right: auto;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #1e1e1e;
            height: 100px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 70% 40%;
        }

        .name {
            position: absolute;
            top: 50px;
            left: 33%;

        }

        .about {
            margin-left: 0px;
            margin-right: auto;

        }

        body {
            margin: 0;
            font-family: 'JetBrains Mono', monospace;
            background-color: #1e1e1e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            color: #f39c12;
        }

        h2 {
            font-size: 2rem;
            margin: 10px 0;
            color: #e67e22;
        }

        p {
            max-width: 600px;
            margin: 20px 0;
            line-height: 1.5;
            font-size: 1rem;
            color: #bdc3c7;
        }


        .pacman {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #d7b401;
            position: relative;
            margin-top: 20px;

        }

        .pacman__eye {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            top: 20px;
            right: 40px;
            background: #333333;
        }

        .pacman__mouth {
            background: #1e1e1e;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            -webkit-animation-name: eat;
            animation-name: eat;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .pacman__food {
            position: absolute;
            font-size: 13px;
            font-weight: bold;
            color: #ea0000;
            top: 40%;
            left: 120px;
            animation: moveFood 6s linear infinite;
        }


        .linkedin-icon {
            position: absolute;
            top: 50px;
            right: 150px;
        }

        .linkedin-icon a {
            text-decoration: none;
        }

        .linkedin-icon img {
            width: 50px;
            height: 50px;
        }

        .mail-icon {
            position: absolute;
            top: 50px;
            right: 50px;
        }

        .mail-icon a {
            text-decoration: none;
        }

        .mail-icon img {
            width: 50px;
            height: 50px;
        }


        @keyframes moveFood {
            0% {
                transform: translateX(0);
                opacity: 1;
            }

            50% {
                transform: translateX(-50px);
                opacity: 1;
            }

            100% {
                transform: translateX(-70px);
                opacity: 0;
            }
        }

        @keyframes eat {
            0% {
                -webkit-clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            }

            25% {
                -webkit-clip-path: polygon(100% 60%, 44% 48%, 100% 40%);
            }

            50% {
                -webkit-clip-path: polygon(100% 50%, 44% 48%, 100% 50%);
            }

            75% {
                -webkit-clip-path: polygon(100% 59%, 44% 48%, 100% 35%);
            }

            100% {
                -webkit-clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            }
        }

        tr {
            height: 50px;
        }

        .tools-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }


        .tool-item p {
            font-size: 16px;
        }


        .tool-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 120px;
            text-align: center;
            padding: 10px;
            transition: background 0.3s;

        }

        .tool-item:hover {
            background-color: #333;
        }

        .tool-item img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        footer {
            margin-top: 50px;
            font-size: 0.9rem;
            color: #bdc3c7;
        }

    </style>
</head>

<header>

    <div class="pacman">
        <div class="pacman__eye"></div>
        <div class="pacman__mouth"></div>
        <div class="pacman__food">Bug</div>
    </div>
    <div class="name">
        <h1>Anastasiia Lednei</h1>
        <h2>Junior QA Tester</h2>
    </div>
    <div class="linkedin-icon">
        <a href="https://www.linkedin.com/in/anastasiia-lednei-128bb12aa/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Icon">
        </a>
    </div>
    <div class="mail-icon">
        <a href="mailto:anastasiialednei@gmail.com/" target="_blank">
            <img src="https://static.vecteezy.com/system/resources/previews/020/964/377/non_2x/gmail-mail-icon-for-web-design-free-png.png" alt="Mail Icon">
            
        </a>


    </div>
    

</header>

<body>

    <div class="grid-container">
        <div class="about">

            <h2>About me:</h2>
            <p>I’m a Junior QA Tester with a good understanding of software testing and a strong interest in test
                automation, especially for web applications. I’ve worked on personal projects where I created test
                plans, ran test cases, and tracked bugs. I’m excited to use my skills and enthusiasm to work well in a
                team and grow into a role focused on test automation..</p>
            <p>
                For detailed information about the project I worked on in Jira, please check <a
                    href="https://anastasiialednei.atlassian.net/jira/projects" target="_blank"> <b> here</b></a>.
            </p>
            <h2>Skills:</h2>

            <p><b>Manual Testing:</b> Proficient in functional testing, regression testing, and creating detailed test
                cases and bug reports.</p>

            <p><b>Automation:</b> Basic understanding of automation frameworks and tools such as Selenium and Cucumber.
            </p>

            <p><b>Tools:</b> Experienced with Jira, TestRail, and Postman.</p>

            <p> Knowledgeable in Agile, Scrum, and Waterfall methodologies.</p>

            <p><b>Technical Skills:</b> Basic HTML/CSS, SQL for database testing.</p>

            <p><b>Soft Skills:</b> Detail-oriented, strong analytical skills, effective problem-solving, and clear
                communication.</p>

            <p><b>Automation Enthusiast:</b> Eager to learn and apply test automation techniques and tools.</p>


        </div>

        <div class="tools-container">

            <table class="tools" id="tools">
                <caption>
                    <h2>Tools i use:</h2>
                </caption>
                <tbody>
                    <tr>
                        <td>
                            <div class="tool-item">
                                <img src="https://www.svgrepo.com/show/354321/selenium.svg" alt="Selenium">
                                <p>Selenium</p>
                            </div>
                        </td>
                        <td>
                            <div class="tool-item">
                                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968875.png" alt="Jira">
                                <p>Jira</p>
                            </div>
                        </td>
                        <td>
                            <div class="tool-item">
                                <img src="https://docs.cypress.io/img/logo/cypress-logo-circle-dark.png" alt="Cypress">
                                <p>Cypress</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tool-item">
                                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968705.png" alt="Figma">
                                <p>Figma</p>
                            </div>
                        </td>
                        <td>
                            <div class="tool-item">
                                <img src="https://www.svgrepo.com/show/354202/postman-icon.svg" alt="Postman">
                                <p>Postman</p>
                            </div>
                        </td>
                        <td>
                            <div class="tool-item">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkZ_jMRTRRvbOddP9N5NbThDjt4Bz9mZkQfA&s"
                                    alt="TestTrail">
                                <p>TestTrail</p>
                            </div>
                        </td>
                    </tr>
                    <tr>



                    </tr>

                </tbody>
            </table>

        </div>

        <footer>
            © 2024 Anastasiia Lednei. All rights reserved.
        </footer>

</body>

</html>